blinker 1.1.2 Change log 9/7/2018
1. Modified getBlinkPositions to calculate robustStdDev using median
absolute deviation rather than mean absolute deviation

blinker 1.1.1 Change log 9/6/2018
1. Modified getBlinkEvents to not have leading slashes on HED tags


blinker 1.1.0 Change log 3/17/2017
1. Added additional blink events and zeroed blink signal to blink events
2. Corrected NaN issue in latencies when specified field is NaN
3. Replaced NaN durations with zeros. Replaced NaN usertags and hedtags with ''.


blinker 1.0.2 Change log 3/9/2017

1. Added blink events to EEG structures

blinker 1.0.1 Change log 2/22/2017

1. Added capability combining datasets over both subject ID and date
   to get better session estimates of blink max amplitude distribution.

