%  1)  Put your data in one of the supported formats as indicated by
%      the collectionType:
%        FILES    all of the .set files are in one directory
%        FILES2     .set files are in subdirectories one level down from root
%        ESSLEVEL1  .set files are in an ESS Level 1 container
%        ESSLEVEL2  .set files are in an ESS Level 2 container
%        ESSDERIVED .set files are in an ESS Level derived container
%      The collectionType is used with the getFileList function to 
%      get a cell array called files with the full paths of all of the 
%      EEG .set files to be analyzed. If your data is in a different 
%      format, you will need to provide your own cell array called files 
%      with the full paths of the EEG files to be analyzed.
%      
%   2)  Downstream analysis requires the following information for each
%       dataset: [subjectID, experiment, uniqueName, task, startTime]  
%       You must manually put this into the blinks structure or add
%       code to getDatasetInfo function to do this during this call.

%% Set type of calculation (channels)
% params.signalTypeIndicator = 'UseLabels';
% params.channelLabels = {'FP1', 'FP2', 'F3', 'Fz', 'F4', ...
%    'Fpz', 'Fp1', 'Fp2', 'AF7', 'AF3', 'AFz', 'AF4', 'AF8', ...
%    'E12', 'E13', 'E14', 'E11', 'E10', 'E9', 'E28', 'E27', 'E26'};
% byType = '';

% %% Set type of calculation (EOG)
% channelList = {'HEOL', 'HEOR', 'VEOU', 'VEOL', ...
%                 'EXG1', 'EXG2', 'EXG3', 'EXG4'};

%% Set type of calculation (EOG)
% reference = [];
% channelList32 = {'VEOU'};
% channelList64 = {'EXG3'};
% channelList256 = {'EXG3'};
% byType = [];
% %% VEP
% organizationType = 'VEP';
% type = 'ChannelUnref';
% undoReference = false;
% collectionType = 'FILES';  
% experiment = 'VEP';
% pathName = 'E:\CTADATA\VEP_BIOSIMI';
% outDir = 'O:\ARL_Data\VEP\VEPBlinks';
